# boilerplate-net

./: .gitignore  Dockerfile  Project.sln  README.md
.github/workflows/: create-docker-image.yml
Project.Common.DataAccess/: DependenciesRegistrar.cs  Project.Common.DataAccess.csproj
Project.Common.DataAccess/DataBaseFactory/: SqlDbContext.cs
Project.Common.DataAccess/Models/: Role.cs  SqlRepository.cs
Project.Common.DataAccess/Models/Chat/: WebSocketMessage.cs
Project.Common.DataAccess/Models/User/: PostalAddress.cs  User.cs  UserPreferences.cs
Project.Common.Services/: DependenciesRegistrar.cs  Project.Common.Services.csproj
Project.Common.Services.Tests/: Project.Common.Services.Tests.csproj
Project.Common.Services.Tests/BasicTest/: UnitTest.cs
Project.Common.Services/ExternalServices/: BlobStorageService.cs  MailService.cs
Project.Common.Services/Helpers/: EnumHelper.cs  InputHelper.cs
Project.Common.Services/Models/: AppSettings.cs  ContainerNameEnum.cs  MailTemplateEnum.cs  SecretKeys.cs
Project.Common.Services/Services/: TokenService.cs
Project.WebApi/: DependenciesRegistrar.cs  Program.cs  Project.WebApi.csproj  appsettings.json  initDataBase.sql
Project.WebApi/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  ToolsController.cs  UsersController.cs
Project.WebApi/Helpers/: AppHelper.cs  AuthHelper.cs  AzureSettings.cs  DbSettings.cs
Project.WebApi/Models/: AccountResponse.cs  ApiResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  ContactForm.cs  CustomIdentity.cs  LeaderBoard.cs  PasswordRequest.cs  UserBasicInfos.cs
Project.WebApi/Properties/: launchSettings.json
Project.WebApi/Services/: AuthService.cs  UserService.cs  WebSocketService.cs
