<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Project.WebApi</RootNamespace>
        <UserSecretsId>3419502d-ffcd-48ac-977b-fff6f827bb14</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.66.1" />
        <PackageReference Include="MySql.Data" Version="9.1.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
        <PackageReference Include="System.Security.Permissions" Version="8.0.0"/>
        <PackageReference Include="System.Text.Json" Version="8.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Project.Common.Services\Project.Common.Services.csproj"/>
        <ProjectReference Include="..\Project.Common.DataAccess\Project.Common.DataAccess.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\serviceDependencies.local.json" />
      <None Remove="Properties\serviceDependencies.json" />
    </ItemGroup>

</Project>
